POST http://localhost:3001/api/comments
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3RpIiwiaWQiOiI1YjFmYTk2OTY2ZjEwNjU2NDA5ZTExNmUiLCJpYXQiOjE1MzEzODM1ODN9.xNIW9vYgTUBgbQoUYuAnN8WDKq1iF0NcWa7AdM86Hd8

{
    "content": "tämä menee backendin kautta",
    "userId": "5b1fa96966f10656409e116e",
    "blog": {
"id": "5b337b81d6f1242760adf24b",
"subject": "kokkeillaa",
"content": "woopwo",
"date": "2018-06-27T11:56:49.378Z",
"likes": 4,
"user": {
"_id": "5b1fa96966f10656409e116e",
"username": "testi",
"name": "testi"
},
"comments": [ ]
}
}